# Java-Maven-Project

./: .project  pom.xml
.circleci/: config.yml
src/test/java/globaldeclarations/: GlobalSeleniumMethods.java  GlobalVariables.java
src/test/java/packageone/: I1.java  Java.java
src/test/java/pageobject/: AIGHospitalObjects.java  BasicCheckboxDemoObjects.java  DhtmlDragDropObjects.java  InputFormDemoObjects.java
src/test/java/seleniumtestcases/: AIGHospitalTC.java  BasicCheckboxDemoTC.java  DhtmlDragDropTC.java  InputFormDemoTC.java
