<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Snyk</groupId>
  <artifactId>Batch_8_00PM_To_9_00PM</artifactId>
  <version>2.1.1</version>
  <packaging>
  	<?m2e execute onConfiguration,onIncremental?><?m2e execute onConfiguration,onIncremental?>maven-plugin</packaging>

  <scm>
    <url>https://github.com/snyk/snyk-maven-plugin</url>
  </scm>

  <developers>
    <developer>
      <name>snyk.io</name>
      <email>support@snyk.io</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.sourceCompatibility>1.8</project.sourceCompatibility>
    <project.targetCompatibility>1.8</project.targetCompatibility>
    <maven.version>3.6.3</maven.version>
  </properties>


  <dependencies>  
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.1.4</version>
	</dependency>
   	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.1.0</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
		<groupId>io.snyk</groupId>
		<artifactId>snyk-maven-plugin</artifactId>
		<version>2.0.0</version>
		<inherited>false</inherited>
		<executions>
			<execution>
			<id>snyk-test</id>
			<goals>
				<goal>test</goal>
			</goals>
			</execution>
			<execution>
			<id>snyk-monitor</id>
			<goals>
				<goal>monitor</goal>
			</goals>
			</execution>
		</executions>
		<configuration>
			<apiToken>${env.SNYK_TOKEN}</apiToken>
			<args>
			<arg>--all-projects</arg>
			</args>
		</configuration>
		</plugin>
	</plugins>
  </build>
</project>